
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ranchers"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <!--https://developers.google.com/fonts/docs/getting_started-->

    <link rel="stylesheet" href="public/css/CV.css" />

    <title>CV</title>
  </head>
<!--header-->
<header class="header">
  <h1 class="header__title">BISSIRIOU</h1>
  <h2 class="header__subtitle">Farhane Afolabi</h2>
  <p class="header__paragraph">
     Adresse: Sickècodji,Cotonou - Téléphone: +229 67314763<br>
			<a href="mailto:bissirioufarhane@gmail.com"> E-mail:bissirioufarhane@gmail.com</a>
   </p>
</header>
 <!--end__header-->

 <!-- main -->
<main class="main">
   <!--first div-->
  <div class="main__div">
			<!-- section formations -->
			
    <section class="section formations">
					<h2 class="section__title">Formations & Diplomes</h2>
					
     <table>
       <tr>
         <td class="--colored">2018-2020</td>
         <td> Formation en Informatique</td>
       </tr>
       <tr>
         <td class="--colored">Ecole</td>
         <td>Ecole supérieure de Gestion d'informatique et des Sciences</td>
						</tr>
       <tr>
         <td class="--colored">2017</td>
         <td> Formation en Anglais</td>
       </tr>
       <tr>
         <td class="--colored">Centre</td>
         <td>Sopodiva Center à Cotonou</td>
       </tr>
       <tr>
         <td class="--colored">2015</td>
         <td> Diplôme du Bacclauréat</td>
       </tr>
       <tr>
         <td class="--colored">Ecole</td>
         <td>College Saint Jean Baptiste de Cotonou</td>
       </tr>
    </table>
  </section>
   <!-- end section formations-->
			
			<!--section competences-->
   <section class="section competences">
					<h2 class="section__title">Competences</h2>
				
				<!--competence-->
				<div class="competence">
						<label for="HTML/CSS">HTML/CSS</label>
						<progress id="HTML/CSS" value="60" max="100"> 32% </progress> 
				</div>
				<!--competence-->
				<div class="competence">
					<label for="Javascript">Javascript</label>
					<progress id="Javascript" value="32" max="100"> 32% </progress>
				</div>
				 
				<!--competence-->
				<div class="competence">
						<label for="PHP">PHP</label>
					<progress id="PHP" value="45" max="100"> 32% </progress>
				</div>
			 
				<!--competence-->
				<div class="competence">
					<label for="SQL">SQL</label>
					<progress id="SQL" value="63" max="100"> 32% </progress>
				</div>
				<!--competence-->
				<div class="competence">
						<label for="Git">Git <a href=""><i class="fa fa-github" aria-hidden="true"></i></a></label>
						<progress id="Git" value="40" max="100"> 32% </progress>
				</div>
  </section>
			<!-- end section competences-->
  </div>
   <!--end first div-->
	
  <!--second div-->
  <div class="main__div">
		<section class="section logiciels">
			<h2 class="section__title">Logiciels</h2>
     <ul>
						<li>Excel</li>
						<li>PowerPoint</li>
						<li>Word</li>
				</ul>
  </section>
   <section class="sectionn langues">
				<h2 class="section__title">langues</h2>
    		<ul>
							<li>Français : Courant</li>
							<li>Anglais : Intermédiaire</li>
				</ul>
  </section>
   <section class="section interests">
				<h2 class="section__title">intérêts</h2>
     <ul>
						<li>Lecture</li>
						<li>Jeux-vidéos</li>
						<li>Cinema</li>
				</ul>
  </section>
  </div>
   <!-- end second div-->
	
</main>
 <!-- end main -->
